.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby-rails-postgres
{
  "name": "Ruby on Rails & Postgres",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces",

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // This can be used to network with other containers or the host.
  // "forwardPorts": [3000, 5432],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bundle install && rake db:setup",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "koichisasada.vscode-rdbg",
        "hediet.debug-visualizer"
      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby-rails-postgres
{
  "name": "Ruby on Rails & Postgres",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces",

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // This can be used to network with other containers or the host.
  // "forwardPorts": [3000, 5432],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bundle install && rake db:setup",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "hediet.debug-visualizer",
        "koichisasada.vscode-rdbg"
      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -21,8 +21,8 @@
     "vscode": {
       "extensions": [
         "editorconfig.editorconfig",
-        "koichisasada.vscode-rdbg",
-        "hediet.debug-visualizer"
+        "hediet.debug-visualizer",
+        "koichisasada.vscode-rdbg"
       ]
     }
   }
